<html>
<head>

	<style type="text/css">
	body {
		background-color: #e8e8e8;
		padding: 0;
		margin: 0;
		font-family: "Times New Roman";
		font-size: 16px;
	}
	a {
		display: block;
		text-decoration: none;
		color: #444;
		background: -webkit-gradient(linear, 0 100%, 0 0, from(#CACACA), to(#DCDCDC));
		border-style: solid;
		border-width: 1px 0;
		border-color: #fff #000 #afafaf #000;
		padding: 10px 20px;
		text-shadow: 0 1px #fff;
	}
	a:hover {
		background: -webkit-gradient(linear, 0 100%, 0 0, from(#8191B0), to(#B5C0D5));
		color: #fff;
		text-shadow: none;
	}
	.error a {
		background: -webkit-gradient(linear, 0 100%, 0 0, from(#512114), to(#A53627));
		color: #fff;
		text-shadow: 0 1px #300800;
		border-top: #A54937;
		border-bottom: #2C0700;
	}
	.error a:hover {
		background: -webkit-gradient(linear, 0 100%, 0 0, from(#510D00), to(#A51909));
	}
	.cssHeader {
		padding: 10px 20px;
		background: -webkit-gradient(linear, 0 100%, 0 0, from(#f9eba5), to(#fdf4c5));
		border-bottom: 1px solid #999;
		font-size: 13px;
		font-weight: bold;
	}
	span.line {
		float: right;
		font-size: 9px;
	}
	span, .evidence {
		display: block;
		font-size: 12px;
		font-family: Monaco;
		margin: 5px 0;
	}
	em {
		font-style: normal;
		border-bottom: 2px solid red;
	}
	.evidence {
		color: #0811a8;
	}
	.error .evidence {
		color: #8E8BFF;
	}
	.desc {
		font-size: 0.8em;
		padding: 0;
		margin: 0;
		font-style: italic;
	}
	</style>
</head>

<body onload="window.resizeTo(800,800)">
	<div id="output">{body}</div>
</body>
</html>
