<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#Do Nothing</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>Save without Hint</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>81189643-4660-4991-B47D-9992CBAD856C</string>
</dict>
</plist>
