<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env node

var env = process.env || process.ENV,
CSSLint = require(env.TM_BUNDLE_SUPPORT + "/csslint-tm");

CSSLint();
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Save and Hint</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>7DEE5D9A-86F4-4F1C-933A-7CC7207BBF1E</string>
</dict>
</plist>
